$nomention
$botTyping
$if[$getVar[isAdmin;$authorID]!=yes]
$eval[$getVar[unauthorisedUI]]
$stop
$endif

$if[$mentioned[1]==]
$addContainer[noUsr]
$addTextDisplay[## <:xmark:1511346908701134848> No Victim;noUsr]
$addTextDisplay[Please specify a user to shut up!;noUsr]
$stop
$elseif[$message[2]==]
$addContainer[noDur]
$addTextDisplay[## <:xmark:1511346908701134848> No Duration;noDur]
$addTextDisplay[Please specify how long you want the user to shut up!;noDur]
$stop
$endif

$timeout[$message[2]]
$addContainer[done]
$addTextDisplay[## <:check:1511347308929744938> Mute;done]
$addTextDisplay[<@$mentioned[1]> has successfully shut up.;done]